AIRTABLE_API_KEY=pattFaC4NKH2PdVH4.c8828daa05a72301ff37c2de0be87893f226df7f98d441cf079d184fef29fbd0
AIRTABLE_BASE_ID=appDd9KfnBsrMMQbV
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY = "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"